YOUTUBE_API_KEY=<your-Youtube-api-key>
TOKEN=<your-bot-token>
PREFIX=<your-favorite-prefix>
TENOR_KEY=<tenor-api-key>
TENOR_ANONYMOUS_ID=<tenor-anonymous-id>
OWNER_ID=<your-discord-id>
YUI_ID=<your-bot-id>
ENVIRONMENT=build